# CrowdFlowerClient

./: .classpath  .gitignore  .project  index.html  params.json  pom.xml  readme.md
data/: data_200_ok.json  job_example.json  specific_job.json
src/com/zemanta/crowdflower/: CF_DataType.java  CrowdFlowerClient.java
src/com/zemanta/crowdflower/client/: CF_DataType.java  CF_JobParameters.java  CrowdFlowerClient.java
src/com/zemanta/crowdflower/test/: CrowdFlowerClientTest.java
src/com/zemanta/example/: CrowdFlowerExample.java
src/main/java/com/zemanta/crowdflower/client/: CrowdFlowerClient.java
src/main/java/com/zemanta/crowdflower/example/: CrowdFlowerExample.java
src/main/java/com/zemanta/crowdflower/util/: Util.java
src/main/java/com/zemanta/example/: CrowdFlowerExample.java
src/main/java/com/zemanta/util/: Util.java
src/test/java/com/zemanta/crowdflower/integration/: ApiKeyFileTest.java  CrowdFlowerClientTest.java
src/test/java/com/zemanta/crowdflower/unit/: CrowdFlowerClientTest.java
